ROREffects: {
	Uncommon: {
		AtGMissileMK1: {
			DisplayName: Ракета "воздух-земля" Mk.I
			Description: С вероятностью {0} выпустите ракету, наносящую {1} урона.
			FlavorText:
				'''
				Обладает низким весом и легко прикрепляется к туловищу.
				Вмещает до 120 ракет с тепловым наведением - это как раз то, что нужно вашим людям для борьбы с [УДАЛЕНО].
				'''
			UIInfo: Шанс срабатывания: {0}
		}

		BoxingGloves: {
			DisplayName: Боксёрские перчатки
			Description: При попадании с вероятностью {0} отбросьте врага.
			FlavorText:
				'''
				Отличные перчатки для тренировок. Правда, запах у них немного затхлый.
				Ребятки будут бить быстрее, лишь бы его не чуять, ха!
				'''
			UIInfo: Шанс срабатывания: {0}
		}

		DeadMansFoot: {
			DisplayName: Стопа мертвеца
			Description: При низком здоровье, либо получив значительный урон, сбросьте отравленную мину, наносящую {0}x{1} урона.
			FlavorText:
				'''
				У него внутри были какие-то жуки, и, когда я подошёл поближе, он просто взорвался.
				Надеюсь, его смерть была не слишком мучительной. Я сообщу его семье.
				'''
			UIInfo: Длительность дебаффа: {0} сек.
		}

		GoldenGun: {
			DisplayName: Золотой пистолет
			Description: Наносит дополнительный урон в зависимости от количества денег в инвентаре, до +{0} урона при наличии {1} платин. монет(ы).
			FlavorText:
				'''
				Это вы мне... угрожаете? 
				Впрочем, выглядит он неплохо. Поставлю его на каминную полку.
				'''
			UIInfo: Доп. урон: {0}. Лимит: {1} платина(ы).
		}

		GuardiansHeart: {
			DisplayName: Сердце стража
			Description: Создаёт щит на {0} ед. здоровья. Перезаряжается через {1} секунд после получения урона.
			FlavorText:
				'''
				При жизни у субъекта был ускоренный рост мышц, регенерация клеток, повышенная ловкость...
				Его сердце продолжает биться независимо от тела.
				'''
			UIInfo: Щит: {0}/{1}
		}

		HarvestersScythe: {
			DisplayName: Серп жнеца
			Description: Повышает вероятность критического удара на {0}. Критические удары исцеляют {1} здоровья.
			FlavorText: Только настоящий смельчак, взглянув смерти в глаза, скажет, что ему не нужна помощь.
			UIInfo: Исцеление: {0} здоровья
			UIInfoOGStats: Бонусный шанс критического удара: {0}. {1}
		}

		Infusion: {
			DisplayName: Инъекция
			Description: Убийство врага навсегда увеличивает ваш запас здоровья на {0}, вплоть до {1} бонусного здоровья.
			FlavorText:
				'''
				Насколько я знаю, сюда можно добавлять любую кровь.
				Помните, что взятие образцов крови других животных - это отличная основа для экспериментов!
				'''
			UIInfo: Бонусное здоровье: {0}. Предел: {1}. Сохранено бонусов: {2}
		}

		LeechingSeed: {
			DisplayName: Семя-кровосос
			Description: Нанесение урона исцеляет вам {0} здоровья.
			FlavorText:
				'''
				Эти стручки заражают плоть: они зарываются внутрь, раздуваются, а через пару месяцев лопаются. Большинство испытуемых... погибли.
				Однако перед смертью у них всех улучшилось физическое и душевное здоровье!
				'''
			UIInfo: Сохранено исцеления: {0}. Исцеление: {1} здоровья
		}

		PanicMines: {
			DisplayName: Тревожные мины
			Description: При низком здоровье, либо получив значительный урон, сбросьте мины под ноги, наносящие {0} урона.
			FlavorText:
				'''
				Устройство крепится к транспорту, а НЕ к солдатам!
				Присутствует система умного огня, но радиус взрыва всё равно лучше покинуть: законы физики своих и чужих не различают.
				'''
			UIInfoOGStats: Количество мин: {0}
			UIInfo:
				'''
				{0}
				Урон от мины: {1}
				'''
			UIInfoMax:
				'''
				{0} (макс.)
				Урон от мины: {1}
				'''
		}

		ToughTimes: {
			DisplayName: Тяжёлые времена
			Description: Понижает получаемый урон на {0}, складывается мультипликативно.
			FlavorText:
				'''
				Мишки - это, пожалуй, единственные игрушки, которые сохраняют ценность и благородство даже в изорванном состоянии.
				Помни, солнце, я скоро вернусь домой. Не унывай.
				'''
			UIInfo: Дополнительное снижение урона: {0}
		}
	}

	Common: {
		BarbedWire: {
			DisplayName: Колючая проволока
			Description: Наносит {0} урона в секунду врагам, находящимся вблизи вас.
			FlavorText: Предупреждение: мы не несём ответственности за любые телесные повреждения...
			UIInfo: Текущий урон: {0}. Текущий радиус: {1} блок(а/ов)
		}

		BitterRoot: {
			DisplayName: Горький корень
			Description: Увеличивает максимальный запас здоровья на {0}.
			FlavorText: Самый. Большой. В мире. Корень. Женьшеня.
			UIInfo: Увеличение запас здоровья: {0}
		}

		BundleOfFireworks: {
			DisplayName: Связка фейерверков
			Description:
				'''
				С вероятностью {0} выпустите 5 фейерверков при убийстве врага, которые наносят {1} урона.
				Каждые 50 убийств и за каждого убитого босса - гарантированный залп.
				'''
			FlavorText:
				'''
				Уж не знаю, кто придумал замаскировать самонаводящиеся ракеты под фейерверки, но это было умно.
				Только я тебе этого не говорил.
				'''
			UIInfo:
				'''
				Вероятность: {0}
				Убийств врагов до следующих фейерверков: {1}
				'''
		}

		BustlingFungus: {
			DisplayName: Буйногриб
			Description: Спустя {0} секунд неподвижности исцелите {1} своего максимального запаса здоровья каждую секунду.
			FlavorText:
				'''
				Сильнейшее лекарственное средство...
				...это гриб.
				'''
			UIInfo:
				'''
				Требует под собой твёрдую почву, чтобы вырасти.
				Исцеление: {0} здоровья
				'''
		}

		Crowbar: {
			DisplayName: Лом
			Description: Наносит +{0} урона врагам, у которых больше {1} здоровья.
			FlavorText:
				'''
				Лом/монтировка/гвоздодёр - незаменимый инструмент!
				Он сделан из углеродистой стали, поэтому прослужит очень долго. По крайней мере, до выхода следующей модели.
				'''
			UIInfo: Дополнительный урон: {0}
		}

		FireShield: {
			DisplayName: Огненный щит
			Description: Получив урон, превышающий {0} вашего максимального здоровья, щит взрывается, нанося {1} урона и отбрасывая врагов назад.
			FlavorText:
				'''
				Это прототип, но со своей задачей справляется.
				ПОЖАЛУЙСТА, обращайтесь с осторожностью.
				'''
			UIInfo:
				'''
				Урон: {0}
				Отброс: {1}
				'''
		}

		Gasoline: {
			DisplayName: Бензин
			Description: Убийство врагов поджигает землю, нанося {0} урона и поджигая врагов.
			FlavorText:
				'''
				Бензин, значит?
				В наше время редко встретишь бензоколонку, все ж катаются на своих электромобилях.
				'''
			UIInfo: Урон: {0}
		}

		Headstompers: {
			DisplayName: Главодавы
			Description: Наносит до {0} урона при падении на врагов.
			FlavorText:
				'''
				Боевые шипованные ботинки, которые мы ласково прозвали "Главодавы", позволят вам обрушиться на противника всей своей мощью.
				Буквально. Сверху вниз.
				'''
			UIInfo: Урон: {0}
		}

		HermitsScarf: {
			DisplayName: Шарф отшельника
			Description: Позволяет уклоняться от атак с вероятностью в {0}
			FlavorText:
				'''
				Я нашёл этот шарф в развалинах, практически невредимый.
				Раз он уцелел в тот жуткий день, то меня-то он точно переживёт, верно?
				'''
			UIInfo: Шанс: {0}
		}

		LensmakersGlasses: {
			DisplayName: Очки линзодела
			Description: Увеличивает вероятность критического удара на {0}
			FlavorText:
				'''
				Фокусное расстояние можно настраивать с небывалой точностью, как ты и просил.
				Только объясни... зачем тебе такие очки?
				'''
			UIInfo: Увеличение шанса крит. удара: {0}
		}

		LifeSavings: {
			DisplayName: Сбережения
			Description: Создавай {0} медных монет раз в {1} секунд(ы). Получи их, открыв инвентарь.
			FlavorText: привет это билли тут деньги для мамы спосибо
			UIInfo: Последняя получка: {0}
			UIInfoNext: Следующая получка: {0}
			UIInfoTotal: Всего создано денег: {0}
		}

		MeatNugget: {
			DisplayName: Кусок мяса
			Description: С врагов, с вероятностью {0}, выбивается кусок мяса, который восстанавливает {1} здоровья.
			FlavorText:
				'''
				М-м-м. Вкуснотища.
				Шучу. Жуткая дрянь на самом деле.
				'''
			UIInfo: Исцеление: {0}
		}

		Medkit: {
			DisplayName: Аптечка
			Description: Спустя {1} секунд после получения урона исцели {0} здоровья.
			FlavorText:
				'''
				В каждой аптечке есть бинты, стерильные повязки, мыло, антисептики, физраствор,..
				...перчатки, ножницы, аспирин, кодеин и автоматический шприц эпинефрина.
				'''
			UIInfo: Исцеление: {0}
		}

		MonsterTooth: {
			DisplayName: Зуб монстра
			Description: Убийство врага исцеляет вам {0} здоровья.
			FlavorText:
				'''
				Знаешь, порой мне казалось, что он и правда помогает мне на охоте.
				Инстинкты обостряет, что ли...
				'''
			UIInfo: Исцеление: {0}
		}

		MortarTube: {
			DisplayName: Миномёт
			Description: При попадании по врагу, с вероятностью {0} выпусти снаряд, наносящий {1} урона.
			FlavorText:
				'''
				Запихиваешь взрывчатку внутрь, потом подрываешь заряд на конце.
				В крайнем случае им можно кого-нибудь забить.
				'''
			UIInfo: Урон: {0}
		}

		MysteriousVial: {
			DisplayName: Таинственный флакон
			Description: Увеличивает регенерацию здоровья на {0} здоровья в секунду.
			FlavorText:
				'''
				Примечание: Возможны побочные эффекты в виде зуда, сыпи, раздражения,..
				...сухости, рубцов, неправильного сращивания костей, гниения...
				'''
			UIInfo: Регенерация: {0} в сек.
		}

		PaulsGoatHoof: {
			DisplayName: Козье копыто Пола
			Description: Увеличивает скорость передвижения на {0}.
			FlavorText:
				'''
				Копыто моей козы.
				Заподозрив рак, я отвёл её к ветеринару, и надо же - я оказался прав.
				'''
			UIInfo: Увеличение скорости: {0}
		}

		RustyKnife: {
			DisplayName: Ржавый нож
			Description: С вероятностью в {0} вызовите у врага кровотечение, наносящее {1}x{2} урона.
			FlavorText:
				'''
				Орудие убийства, кодовое имя дела - "ЭЛИАС". Вероятно, любовная ссора.
				На ноже осталась запёкшаяся кровь, поэтому пометь груз как биоматериал.
				'''
			UIInfo: Шанс: {0}
		}

		SnakeEyes: {
			DisplayName: Глаза змеи
			Description:
				'''
				Увеличивает шанс нанести критический урон на {0} за каждый раз, когда вы оказываетесь при смерти, максимум {1} раз(а).
				Бонус сбрасывается при смерти или выпивании лечебного зелья.
				'''
			FlavorText:
				'''
				Ах ты уб---ок.
				Ты ЗНАЛ, что мне надо выиграть, чтобы отдать долги.
				'''
			UIInfo: Увеличение вероятности критического удара: {0}%
		}

		SoldiersSyringe: {
			DisplayName: Солдатский шприц
			Description: Увеличивает скорость атак на {0}
			FlavorText:
				'''
				Пригодится солдатам для самых разных задач.
				Содержит вакцины, антибиотики, болеутоляющие, стероиды, героин, бензин...
				'''
			UIInfo: Увеличение скорости атаки: {0}
		}

		Spikestrip: {
			DisplayName: Дорожные шипы
			Description: При получении урона сбросьте шипы, замедляющие врагов на {0}
			FlavorText:
				'''
				Врачи говорят, что мне уже недолго осталось.
				Раз уж ты теперь работаешь в полиции, хочу вернуть их тебе!
				'''
			UIInfo: Время существования шипов: {0} сек.
		}

		SproutingEgg: {
			DisplayName: Прорастающее яйцо
			Description: Если вы не участвуете в бою в течение {1} секунд, то увеличивает регенерацию здоровья на {0} здоровья в секунду.
			FlavorText:
				'''
				То, что сидит внутри яйца, либо вылупится, либо сдохнет.
				Я не могу просто зажарить эту штуку живьём.
				'''
			UIInfo: Регенерация здоровья: {0}/сек.
		}

		StickyBomb: {
			DisplayName: Бомба-липучка
			Description: С вероятностью в {0} прикрепите бомбу к врагу, которая наносит {1} урона при взрыве.
			FlavorText:
				'''
				Как только снимете обёртку, клей сразу начнёт действовать. НИ В КОЕМ СЛУЧАЕ не касайтесь его.
				Эту штуку надо лепить на ЦЕЛИ, а не на себя.
				'''
			UIInfo: Урон: {0}
		}

		Taser: {
			DisplayName: Электрошокер
			Description: С вероятностью в {0} обездвижь врагов на {1} секунд(ы).
			FlavorText:
				'''
				Говоришь, можешь их починить?
				Эти шокеры совершенно бесполезны, у меня уже несколько сотрудников из-за этого пострадали.
				'''
			UIInfo: Длительность: {0} сек.
		}

		Warbanner: {
			DisplayName: Боевое знамя
			Description: Установите усиляющее знамя после убийства достаточного количества врагов.
			FlavorText:
				'''
				Крайне ценный предмет.
				Не потеряй его, он стоит больше тебя.
				'''
			UIInfo: Убийств до следующего знамени: {0}
			UIInfoActive: . Всего расставлено знамён: {0}
			UIInfoReady: Новое знамя готово, выйдите из зоны действия текущего, либо встаньте на твёрдую поверхность.
			UIInfoInvasion: Счётчик убийств выключен, пока происходит нашествие.
		}
	}

	Boss: {
		BurningWitness: {
			DisplayName: Горящий свидетель
			Description: Увеличивает скорость передвижения на {0}, урон на {1}. После убийства врагов за вами остаётся огненный след. Эффект действует {2} секунд(ы).
			FlavorText: После смерти его тело перестало двигаться, но вот глаза продолжали жить... и смотреть.
			UIInfo: Увеличение скорости: {0}. Длительность эффекта: {1}
		}
	}

	CommonUI: {
		ReachedRecommended: Вы достигли рекомендуемого размера стака!
		ReachedRecommendedWithWeapon: С учётом оружия в руках, вы достигли рекомендуемого размера стака!
		BlockedByConfig: Этот предмет заблокирован настройками сервера.
		BlockedByConfigMPExtra: . Владелец сервера в ответе за чёрный список предметов.
	}
}

Items: {
	MagmaWormSummon: {
		DisplayName: Жгучемедовый пончик
		Tooltip: Призывает магмового червя
	}

	Nullifier: {
		DisplayName: Обнулитель
		Tooltip: Используйте, чтобы получить возможность восстановить использованные предметы '{0}' за некую цену.
		AlreadyEnabled: Обнулительно уже включён! Нажмите на "?" в ПИ.
		Obtainment: Странствующий торговец может продавать этот предмет с вероятностью 25% в сложном режиме (Hardmode).
		Flavor: Унесло ветром...
	}

	ColossusPaintingItem: {
		DisplayName: Картина колосса
		Tooltip: "'R. Odathus'"
	}

	WarbannerRemover: {
		DisplayName: Изыматель боевых знамён
		Tooltip:
			'''
			Воспользуйтесь, чтобы убрать ближайшее боевое знамя из '{0}'
			Встаньте внутри зоны действия знамени, чтобы:
			- Сбросить счётчик убийств при использовании;
			'''
		Highlight: - Подсветить боевое знамя, которое будет удалено.
		CantUse: Вы не находитесь в зоне действия ни одного боевого знамени!
		Obtainment: Странствующий торговец может продавать этот предмет с вероятностью 25% после победы над Скелетроном.
	}

	DebugItem: {
		DisplayName: Тестовый предмет
		Tooltip: ""
	}

	EnteringItem: {
		DisplayName: Входной предмет
		Tooltip: Воспользуйтесь, чтобы войти в подмир. Только работает при включённой модификации 'SubworldLibrary'.
	}

	RORConsumableItem.CantUse: Включён принудительный предел стака: вы не можете получить больше этого предмета!
}

NPCs: {
	MagmaWorm: {
		CommonName: Магмовый червь
		SpawnInfo: Призывает Магмового червя. При первой победе сбрасывает '{$ROREffects.Boss.BurningWitness.DisplayName}', при последующих победах - шанс 1%.
		BestiaryFlavorText: Полагаю, чтобы выжить при своих габаритах, магмовый червь должен либо съедать ОГРОМНОЕ количество пищи в день, либо впадать в спячку под землёй на очень-очень долгое время.
	}
}

Projectiles: {
	AtGMissileMK1Proj.DisplayName: "{$ROREffects.Uncommon.AtGMissileMK1.DisplayName}"
	BundleOfFireworksProj.DisplayName: "{$ROREffects.Common.BundleOfFireworks.DisplayName}"
	BundleOfFireworksVisualExplosion.DisplayName: "{$ROREffects.Common.BundleOfFireworks.DisplayName}"
	BustlingFungusProj.DisplayName: "{$ROREffects.Common.BustlingFungus.DisplayName}"
	CrowbarProj.DisplayName: "{$ROREffects.Common.Crowbar.DisplayName}"
	DeadMansFootDoTProj.DisplayName: "{$ROREffects.Uncommon.DeadMansFoot.DisplayName}"
	DeadMansFootExplosionProj.DisplayName: "{$ROREffects.Uncommon.DeadMansFoot.DisplayName}"
	DeadMansFootMineProj.DisplayName: "{$ROREffects.Uncommon.DeadMansFoot.DisplayName}"
	FireProj.DisplayName: Fire
	FireShieldExplosion.DisplayName: "{$ROREffects.Common.FireShield.DisplayName}"
	HeadstompersProj.DisplayName: "{$ROREffects.Common.Headstompers.DisplayName}"
	HermitsScarfProj.DisplayName: "{$ROREffects.Common.HermitsScarf.DisplayName}"
	FireballGravityBouncy.DisplayName: Fireball
	FireProjHostile.DisplayName: Fire
	InfusionProj.DisplayName: "{$ROREffects.Uncommon.Infusion.DisplayName}"
	MeatNuggetProj.DisplayName: "{$ROREffects.Common.MeatNugget.DisplayName}"
	MortarTubeExplosion.DisplayName: "{$ROREffects.Common.MortarTube.DisplayName}"
	MortarTubeRocket.DisplayName: "{$ROREffects.Common.MortarTube.DisplayName}"
	PanicMinesExplosionProj.DisplayName: "{$ROREffects.Uncommon.PanicMines.DisplayName}"
	PanicMinesProj.DisplayName: "{$ROREffects.Uncommon.PanicMines.DisplayName}"
	PaulsGoatHoofProj.DisplayName: "{$ROREffects.Common.PaulsGoatHoof.DisplayName}"
	PlayerHealthProj.DisplayName: Health
	RustyKnifeProj.DisplayName: "{$ROREffects.Common.RustyKnife.DisplayName}"
	SpikestripProj.DisplayName: "{$ROREffects.Common.Spikestrip.DisplayName}"
	StickyBombExplosion.DisplayName: "{$ROREffects.Common.StickyBomb.DisplayName}"
	StickyBombProj.DisplayName: "{$ROREffects.Common.StickyBomb.DisplayName}"
	WarbannerProj.DisplayName: "{$ROREffects.Common.Warbanner.DisplayName}"
}

Configs: {
	Config: {
		DisplayName: Настройки клиента

		Headers: {
			ItemUI: Пользовательский интерфейс (ПИ) предметов
			Visuals: Графика
			Hint: Чтобы увидеть настройки сервера с параметрами режима игры, нажми стрелку '>' в правом нижнем углу.
		}

		CustomStacking: {
			Label: Пользовательские настройки стаков
			Tooltip: Ручной выбор количества предметов в одном стаке (вплоть до текущего количества).
		}

		OnlyShowWhenOpenInventory: {
			Label: Показывать только при открытом инвентаре
			Tooltip: Выберите, когда ПИ должен быть видимым: всегда или только при открытии инвентаря.
		}

		ItemUIVerticalOffset: {
			Label: Вертикальный отступ
			Tooltip: Настройте отступ ПИ вверх от нижнего края экрана.
		}

		HideOwnVisuals: {
			Label: Скрыть графику своего игрока
			Tooltip: Показать или спрятать графику, созданную эффектами предметов (есть исключения).
		}

		HideOtherVisuals: {
			Label: Скрыть графику других игроков
			Tooltip: Показать или спрятать графику, созданную эффектами предметов (есть исключения).
		}

		HideWarbannerRadius: {
			Label: Скрыть радиус боевых знамён
			Tooltip: Переключатель видимости кругов вокруг боевых знамён.
		}

		Hint: {
			Label: Подсказка
			Tooltip: ""
		}
	}

	ServerConfig: {
		DisplayName: Настройки сервера

		Headers: {
			GameModes:
				'''
				Режимы игры
				Эти настройки можно изменить только в меню модификаций, находящемся в главном меню игры (до выбора персонажа и мира).
				'''
			ServerTools: Серверные инструменты
			Hint: Hint: Чтобы увидеть настройки клиента с параметрами пользовательского интерфейса (ПИ), нажми стрелку '<' в левом нижнем углу.
		}

		OriginalStats: {
			Label: Оригинальные параметры
			Tooltip: При включении: предметы по возможности получают такие же параметры и функционал, как и в оригинальной игре (Risk of Rain). Не включайте, если хотите более сбалансированную игру.
		}

		DifficultyScaling: {
			Label: Рост сложности
			Tooltip: При включении: получаемый урон и количество врагов увеличиваются или уменьшаются в зависимости от активных на данный момент предметов. Включите, если хотите более сбалансированную игру.
		}

		Blacklist: {
			Label: Чёрный список предметов
			Tooltip: Настройте, какие предметы не возымеют никакого эффекта на игроков (их всё ещё можно использовать, но они будут отключены).
		}

		DisableRecipes: {
			Label: Отключить рецепты
			Tooltip: При включении: рецепты используемых предметов-усилений будут отключены.
		}

		Hint: {
			Label: Подсказка
			Tooltip: ""
		}
	}
}

RecipeGroups: {
	Any: "{0} {1}"
	Chest: Сундук
	Jellyfish: Медуза
	EvilWater: Злая вода
	EvilMaterial: Злой материал
	BasicBoots: Обычные ботинки
	EvilMushroom: Злой гриб
}

UI: {
	EffectUI: {
		Misc: {
			Header: Этот ПИ показывает все использованные на данный момент предметы из '{0}'
			NullifierExplanation:
				'''
				Режим Обнулителя включён
				Кликните левой/правой мышью или воспользуйтесь колёсиком мыши на иконке предмета, чтобы увеличить/уменьшить количество предметов для возвращения.
				Дважды кликните левой мышью по иконке, чтобы заплатить цену, убрать предметы-усилители и вернуть их в инвентарь.
				Кликните правой мышью, чтобы вернуться к обычному режиму ПИ
				'''
			CheckConfig: Взгляните на параметры этой модификации, чтобы настроить пользовательский интерфейс (ПИ)
			ChangeStack: Кликните левой/правой мышью или воспользуйтесь колёсиком мыши на иконке предмета, чтобы увеличить/уменьшить количество предметов в стаке.
			SwitchToNullifier: Кликните правой мышью, чтобы переключить ПИ на режим Обнулителя.
			Info:
				'''
				Дополнительная информация:
				Множитель срабатывания (зависит от оружия в руках): {0}
				'''
			TotalStacks: Активных предметов: {0}/{1}
			DifficultyScaling:
				'''
				Множитель получаемого урона: {0}
				Множитель количества монстров: {1}
				'''
			HasChests: Этот мир был создан с предметами из {1}. Всего сундуков с ними: {0}.
			NoChests: В этом мире нет сундуков с предметами из '{0}'. Создайте новый мир!
			NullifierSavings: На руках: {0}
			NullifierTotal: Итоговая цена: {0}
		}
	}
}
